DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingreallyreallysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your api key"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY="your app key"
PUSHER_APP_ID="your app id"
PUSHER_SECRET="your secret key"

RESEND_APT_KEY="your resend api key"

GITHUB_CLIENT_ID="your client id"
GITHUB_CLIENT_SECRET="your client secret key"